# order-service

./: Dockerfile  build.gradle  cloudbuild.yaml
.github/workflows/: deploy.yml
script/: requests.js
src/main/java/com/adkhub/orders/: OrdersApplication.java
src/main/java/com/adkhub/orders/controller/: OrderController.java
src/main/java/com/adkhub/orders/gcp/: GCPSecretManagerService.java
src/main/java/com/adkhub/orders/model/: Order.java
src/main/java/com/adkhub/orders/repository/: OrderRepository.java
src/main/java/com/adkhub/orders/service/: OrderService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_orders_table.sql
src/main/resources/migrations/: V1__create_shipping_table.sql
src/test/java/com/adkhub/orders/: OrdersApplicationTests.java
