plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.adkhub'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	implementation platform('org.springframework.cloud:spring-cloud-dependencies:2023.0.3')
	implementation platform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)
	implementation platform('com.google.cloud:spring-cloud-gcp-dependencies:6.2.2')

	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'com.h2database:h2'
	implementation 'com.google.cloud:google-cloud-secretmanager'
	implementation 'com.google.cloud:spring-cloud-gcp-starter-secretmanager'
	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
	implementation 'org.projectlombok:lombok:1.18.38'
	implementation 'org.flywaydb:flyway-core:10.14.0'
	implementation 'org.flywaydb:flyway-database-postgresql'
	implementation 'com.google.cloud.sql:postgres-socket-factory:1.20.0'
	compileOnly 'org.projectlombok:lombok:1.18.32'
	annotationProcessor 'org.projectlombok:lombok:1.18.32'
	testCompileOnly 'org.projectlombok:lombok:1.18.32'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.postgresql:postgresql:42.7.3'
}

tasks.named('test') {
	useJUnitPlatform()
}

// build.gradle
bootJar {
	archiveFileName = 'order-service-app.jar' // Forces consistent output name
}
