spring.application.name=orders-service

spring.cloud.gcp.secretmanager.enabled=true
spring.cloud.gcp.sql.enabled=true
spring.cloud.gcp.sql.database-name=order-management

spring.config.import=sm://

spring.cloud.gcp.project-id = innate-entry-462509-f5
spring.datasource.url=jdbc:postgresql:///order-management&socketFactory=com.google.cloud.sql.postgres.SocketFactory
spring.datasource.username=postgres
spring.datasource.password=${sm://postgres_password}
spring.cloud.gcp.sql.instance-connection-name=innate-entry-462509-f5:us-central1:orders-dev
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

shipping.service.url=http://localhost:8081

project.id=innate-entry-462509-f5
secret.id=orders-application-id